Stockearte.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4c1347b4-e66f-4814-b6d1-a5eaf7fd3896",
		"name": "Stockearte",
		"description": "Esta colección está diseñada para facilitar las pruebas de la API de nuestro sistema. Incluye múltiples endpoints que permiten realizar operaciones como la creación, actualización y eliminación de tiendas, usuarios y productos.\n\n#### Variables de la Colección\n\n- **`baseUrl`**: Define la URL base del entorno de desarrollo. Incluye el protocolo, por ejemplo, `http://localhost`. Esto permite que las solicitudes sean fácilmente reutilizables al cambiar entre diferentes entornos.\n    \n- **`port`**: Especifica el número de puerto en el que está corriendo la aplicación. Por ejemplo, `3000`.\n    \n\nAsegúrate de configurar estas variables en el entorno adecuado antes de ejecutar las solicitudes, para que se resuelvan correctamente.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28681801"
	},
	"item": [
		{
			"name": "Tienda",
			"item": [
				{
					"name": "Agregar Tienda",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"codigo\": \"T006\",\r\n  \"direccion\": \"Larrea 425\",\r\n  \"ciudad\": \"Buenos Aires\",\r\n  \"provincia\": \"Buenos Aires\",\r\n  \"habilitada\": true,\r\n  \"usuarioId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/createTienda",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"createTienda"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Tienda por codigo",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"codigo\": \"T001\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/deleteTienda",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"deleteTienda"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Tienda",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"codigo\": \"T004\",\r\n  \"direccion\": \"Larrea Cambiado 425\",\r\n  \"ciudad\": \"Buenos Aires\",\r\n  \"provincia\": \"Buenos Aires\",\r\n  \"habilitada\": true,\r\n  \"usuarioId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/modifyTienda",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"modifyTienda"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Tienda",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"codigo\": \"T006\",\r\n  \"habilitada\": true,\r\n  \"username\": \"andresUsername\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/BuscarTiendas",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"BuscarTiendas"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Agregar Usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Andres\",\r\n  \"apellido\": \"Cupo\",\r\n  \"username\": \"andresUsername\",\r\n  \"password\": \"andresPassword\",\r\n  \"rol\": \"ADMIN\",\r\n  \"tiendaId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/createUsuario",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"createUsuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Andres\",\r\n  \"apellido\": \"Cupo\",\r\n  \"username\": \"andresUsername\",\r\n  \"password\": \"andresPassword\",\r\n  \"rol\": \"ADMIN\",\r\n  \"tiendaId\": 1,\r\n  \"habilitado\": true,\r\n  \"id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/modifyUsuario",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"modifyUsuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Usuario",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"usuarioId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/deleteUsuario",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"deleteUsuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Usuarios",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"username\": \"andresUsername\",\r\n  \"tiendaId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/BuscarUsuarios",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"BuscarUsuarios"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Producto",
			"item": [
				{
					"name": "Agregar Producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Producto 2\",\r\n    \"color\": \"Rojo\",\r\n    \"talle\": \"M\",\r\n    \"tiendaIds\": [1,2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/createProducto",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"createProducto"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Producto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Producto 2 Cambiado\",\r\n    \"color\": \"Rojo Cambiado\",\r\n    \"talle\": \"M Cambiado\",\r\n    \"id\": 3,\r\n    \"habilitado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/modifyProducto",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"modifyProducto"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Producto",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"productoId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/deleteProducto",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"deleteProducto"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "localhost",
			"type": "string"
		},
		{
			"key": "port",
			"value": "3000",
			"type": "string"
		}
	]
}

Stockearte.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4c1347b4-e66f-4814-b6d1-a5eaf7fd3896",
		"name": "Stockearte",
		"description": "Esta colección está diseñada para facilitar las pruebas de la API de nuestro sistema. Incluye múltiples endpoints que permiten realizar operaciones como la creación, actualización y eliminación de tiendas, usuarios y productos.\n\n#### Variables de la Colección\n\n- **`baseUrl`**: Define la URL base del entorno de desarrollo. Incluye el protocolo, por ejemplo, `http://localhost`. Esto permite que las solicitudes sean fácilmente reutilizables al cambiar entre diferentes entornos.\n    \n- **`port`**: Especifica el número de puerto en el que está corriendo la aplicación. Por ejemplo, `3000`.\n    \n\nAsegúrate de configurar estas variables en el entorno adecuado antes de ejecutar las solicitudes, para que se resuelvan correctamente.",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28681801"
	},
	"item": [
		{
			"name": "Tienda",
			"item": [
				{
					"name": "Agregar Tienda",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"codigo\": \"T006\",\r\n  \"direccion\": \"Larrea 425\",\r\n  \"ciudad\": \"Buenos Aires\",\r\n  \"provincia\": \"Buenos Aires\",\r\n  \"habilitada\": true,\r\n  \"usuarioId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/createTienda",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"createTienda"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Tienda por codigo",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"codigo\": \"T001\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/deleteTienda",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"deleteTienda"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Tienda",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"codigo\": \"T004\",\r\n  \"direccion\": \"Larrea Cambiado 425\",\r\n  \"ciudad\": \"Buenos Aires\",\r\n  \"provincia\": \"Buenos Aires\",\r\n  \"habilitada\": true,\r\n  \"usuarioId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/modifyTienda",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"modifyTienda"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Tiendas",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"codigo\": \"T006\",\r\n  \"habilitada\": true,\r\n  \"username\": \"andresUsername\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/BuscarTiendas",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"BuscarTiendas"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuario",
			"item": [
				{
					"name": "Agregar Usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Andres\",\r\n  \"apellido\": \"Cupo\",\r\n  \"username\": \"andresUsername\",\r\n  \"password\": \"andresPassword\",\r\n  \"rol\": \"ADMIN\",\r\n  \"tiendaId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/createUsuario",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"createUsuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nombre\": \"Andres\",\r\n  \"apellido\": \"Cupo\",\r\n  \"username\": \"andresUsername\",\r\n  \"password\": \"andresPassword\",\r\n  \"rol\": \"ADMIN\",\r\n  \"tiendaId\": 1,\r\n  \"habilitado\": true,\r\n  \"id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/modifyUsuario",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"modifyUsuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Usuario",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"usuarioId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/deleteUsuario",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"deleteUsuario"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Usuarios",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"username\": \"andresUsername\",\r\n  \"tiendaId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/BuscarUsuarios",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"BuscarUsuarios"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Producto",
			"item": [
				{
					"name": "Agregar Producto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Producto 2\",\r\n    \"color\": \"Rojo\",\r\n    \"talle\": \"M\",\r\n    \"tiendaIds\": [1,2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/createProducto",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"createProducto"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Productos",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Producto 2\",\r\n    \"codigo\": null,\r\n    \"talle\": \"M\",\r\n    \"color\": \"Rojo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/buscarProductos",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"buscarProductos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Producto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Producto 2 Cambiado\",\r\n    \"color\": \"Rojo Cambiado\",\r\n    \"talle\": \"M Cambiado\",\r\n    \"id\": 3,\r\n    \"habilitado\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/modifyProducto",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"modifyProducto"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Producto",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"productoId\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}:{{port}}/deleteProducto",
							"host": [
								"{{baseUrl}}"
							],
							"port": "{{port}}",
							"path": [
								"deleteProducto"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "localhost",
			"type": "string"
		},
		{
			"key": "port",
			"value": "3000",
			"type": "string"
		}
	]
}

Stockearte.postman_collection.json (diff)
@@ -110,7 +110,7 @@
 					"response": []
 				},
 				{
-					"name": "Buscar Tienda",
+					"name": "Buscar Tiendas",
 					"request": {
 						"method": "POST",
 						"header": [
@@ -294,6 +294,33 @@
 							"port": "{{port}}",
 							"path": [
 								"createProducto"
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Buscar Productos",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n    \"nombre\": \"Producto 2\",\r\n    \"codigo\": null,\r\n    \"talle\": \"M\",\r\n    \"color\": \"Rojo\"\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{baseUrl}}:{{port}}/buscarProductos",
+							"host": [
+								"{{baseUrl}}"
+							],
+							"port": "{{port}}",
+							"path": [
+								"buscarProductos"
 							]
 						}
 					},
